<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Responsive Web Page</title>
    <link rel="stylesheet" href="styles.css">

    <style>
        .contact-form {
            max-width: 550px;
            margin: auto;
            padding: 20px;
            background: white;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .contact-form h2 {
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 15px;
            margin-right: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input, .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .form-group textarea {
            height: 150px;
            resize: none;
        }
        .form-group button {
            padding: 10px 20px;
            border: none;
            background: #5cb85c;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }
        .form-group button:hover {
            background: #4cae4c;
        }

        </style>
</head>
<body>

<div class="navbar">
    <span class="menu-icon" onclick="toggleNav()">&#9776;</span>
    <div class="nav-links" id="navLinks">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html" class="active">Contact</a>
    </div>
</div>

<div class="contentt">
    <div class="contact-form">
        <h2>Contact Us</h2>
        <form method="post" id="myForm">
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="email">Company</label>
                <input type="text" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="message">Message</label>
                <textarea id="message" name="message" required></textarea>
            </div>
            <div class="form-group">
                <button type="submit">Send Message</button>
            </div>
        </form>
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>
<script src="contact_form_process.js"></script>

<script>
    function toggleNav() {
        var navLinks = document.getElementById("navLinks");
        if (navLinks.style.width === "250px") {
            navLinks.style.width = "0";
        } else {
            navLinks.style.width = "250px";
        }
    }
</script>

</body>
</html>
